doctype html
html
  head
    title SNS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #container.container
      - flash.each do |key, value|
        div class="alert alert-#{key}" = value

      = yield

    footer.container
      - if user_signed_in?
        p = link_to "Sign out", destroy_user_session_path, method: :delete
