DOCTYPE
html
  head
    title SNS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #flash
      p.class= notice
      p.class= alert
    = yield
